# NavigationPlatformTest

./: .gitignore  NavigationPlatformTest.sln  README.md
Application/: Application.csproj
Application/Interfaces/: IJourneyServices.cs  IJwtBlacklistServices.cs  IUserServices.cs
Application/MapperProfile/: JourneyProfile.cs  UserProfile.cs
Application/Resources/: CommonStringResources.cs  StringResourceMessage.cs
Application/Services/: DailyGoalWorker.cs  JourneyServices.cs  JwtBlacklistServicecs.cs  UserServices.cs
Application/Services/Messaging/: IEventPublisher.cs  RabbitMqEventPublisher.cs  RabbitMqOptions.cs
Application/Utilities/: IJWTUtilities.cs  JWTUtilities.cs  JwtUser.cs
Common/Exceptions/: BadRequestException.cs  BaseException.cs  ConflictException.cs  ForbiddenException.cs  GoneException.cs  HttpCodeTypes.cs  NotFoundException.cs  UnauthorizedException.cs
DTO/DTO/Journey/: AddJourneyRequestDto.cs  JourneyDto.cs  JourneyFilterRequestDto.cs  JourneyFilterResponseDto.cs  JourneyPublicLinkDto.cs  JourneyShareRequestDto.cs  JourneyShareResponseDto.cs  MonthlyRouteDistanceDto.cs  MonthlyRouteDistanceResponseDto.cs  PublicJourneyLinkResponseDto.cs
DTO/DTO/User/: LoginRequestDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  Status.cs
DTO/WebApiDTO/Journey/: JourneyDtoApi.cs  JourneyFilterRequestDtoApi.cs  JourneyFilterResponseDtoApi.cs  JourneyPublicLinkDtoApi.cs  JourneyShareRequestDtoApi.cs  JourneyShareResponseDtoApi.cs  MonthlyRouteDistanceDtoApi.cs  MonthlyRouteDistanceResponseDtoApi.cs  PublicJourneyLinkResponseDtoApi.cs
DTO/WebApiDTO/User/: AddJourneyRequestDtoApi.cs  LoginRequestDtoApi.cs  RegisterRequestDtoApi.cs  RegisterResponseDtoApi.cs
Domain/Entities/: AuditLog.cs  DailyGoalBadge.cs  Journey.cs  JourneyPublicLink.cs  JourneyShare.cs  Role.cs  User.cs  UserStatusChange.cs
Domain/Interfaces/: IAuditLogRepository.cs  IDailyGoalBadgeRepository.cs  IJourneyPublicLinkRepository.cs  IJourneyRepository.cs  IJourneyShareRepository.cs  IRepositoryBase.cs  IRoleRepository.cs  IUserRepository.cs  IUserStatusChangeRepository.cs
Infrastructure/: AppDbContext.cs  Infrastructure.csproj
Infrastructure/MapperProfile/: JourneyProfileDtoApi.cs  UserProfileApi.cs
Infrastructure/Migrations/: 20250718200659_InitialCreate.Designer.cs  20250718200659_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: AuditLogRepository.cs  DailyGoalBadgeRepository.cs  JourneyPublicLinkRepository.cs  JourneyRepository.cs  JourneyShareRepository.cs  RoleRepository.cs  UserRepository.cs  UserStatusChangeRepository.cs
Presentation/: Presentation.csproj  Program.cs  Startup.cs  appsettings.json
Presentation/Controllers/: JourneyController.cs  UserController.cs
Presentation/Extentions/: ValidationExtensions.cs
Presentation/Middlewares/: AddProblemDetailsMappingOptions.cs  JwtBlacklistMiddleware.cs
Presentation/ProfileMapper/: JourneyProfileApi.cs  UserProfileApi.cs
Presentation/Validators/: AddJourneyRequestDtoApiValidator.cs  JourneyFilterRequestDtoApiValidator.cs  JourneyShareRequestDtoApiValidator.cs  LoginRequestDtoApiValidator.cs  MonthlyRouteDistanceDtoApiValidator.cs  RegisterRequestDtoApiValidator.cs
Tests/: Tests.csproj
Tests/UserTests/: JourneyServicesTests.cs  UserServicesTests.cs
